package wasmcp:mcp@0.1.0;

world mcp-handler {
    import wasi:cli/environment@0.2.3;
    import wasi:cli/stdout@0.2.3;
    import wasi:cli/stderr@0.2.3;
    import wasi:cli/stdin@0.2.3;
    import wasi:random/random@0.2.3;
    import wasi:io/error@0.2.3;
    import wasi:io/poll@0.2.3;
    import wasi:io/streams@0.2.3;
    import wasi:clocks/monotonic-clock@0.2.3;
    import wasi:clocks/wall-clock@0.2.3;
    import wasi:http/types@0.2.3;
    import wasi:http/outgoing-handler@0.2.3;
    import wasi:filesystem/types@0.2.3;
    import wasi:filesystem/preopens@0.2.3;
    
    export handler;
}
