package wasmcp:otel@0.3.0;

/// Tracing middleware that instruments MCP requests with OpenTelemetry spans.
///
/// This middleware creates a span for each MCP request, capturing:
/// - Request method, ID, and parameters as span attributes
/// - Request timing (start/end)
/// - Error status if the request fails
///
/// The middleware is completely decoupled from the OTEL SDK implementation,
/// only depending on the WIT interface definitions. This allows the OTEL SDK
/// to be an independent project that gets composed in at build time.
@since(version = 0.3.0)
world tracing-middleware {
    // MCP middleware pattern: import and export incoming-handler
    include wasmcp:mcp/middleware@0.3.0;

    // OpenTelemetry provider configuration from user component
    import otel-config;

    // OpenTelemetry provider conversion (framework-agnostic)
    import wasi:otel-providers/common-providers@0.1.0;

    // OpenTelemetry SDK imports (satisfied by composition with otel-sdk-composed)
    // These are interface imports only - no direct code dependencies
    import wasi:otel-sdk/common@0.1.0-alpha.3;
    import wasi:otel-sdk/context@0.1.0-alpha.3;
    import wasi:otel-sdk/trace@0.1.0-alpha.3;
    import wasi:otel-sdk/transport@0.1.0-alpha.3;
    import wasi:otel-sdk/http-transport@0.1.0-alpha.3;

    // Export trace instrumentation interface for handlers to add custom spans
    export trace-instrumentation;
}
