package weather-go:provider;

/// MCP tools for An MCP server written in Go
world weather-go {
    /// TinyGo requires WASI CLI imports for wasip2 target
    include wasi:cli/imports@0.2.3;
    
    /// Import HTTP for making outbound requests
    import wasi:http/outgoing-handler@0.2.3;
    import wasi:http/types@0.2.3;
    import wasi:io/poll@0.2.3;
    import wasi:io/streams@0.2.3;
    
    /// Export MCP core capabilities for auth configuration
    export wasmcp:mcp/core-capabilities@0.1.0;
    
    /// Export MCP tools capabilities
    export wasmcp:mcp/tools-capabilities@0.1.0;
}