package wasmcp:transport@0.1.0;

/// HTTP transport variant - exports wasi:http/proxy
world transport-http {
    // Export HTTP proxy interface only
    include wasi:http/proxy@0.2.3;

    // Import server-handler for middleware delegation
    include wasmcp:mcp-v20250618/server-transport@0.1.4;

    // Import server-io for JSON-RPC parsing/serialization
    import wasmcp:mcp-v20250618/server-io@0.1.4;

    // Import session-manager for session lifecycle management
    import wasmcp:mcp-v20250618/session-manager@0.1.4;

    // Import environment for Origin validation (HTTP security)
    import wasi:cli/environment@0.2.3;

    // Import random for generating request IDs
    import wasi:random/random@0.2.3;
}

/// Stdio transport variant - exports wasi:cli/run
world transport-stdio {
    // Export stdio interface only
    include wasi:cli/command@0.2.3;

    // Import server-handler for middleware delegation
    include wasmcp:mcp-v20250618/server-transport@0.1.4;

    // Import server-io for JSON-RPC parsing/serialization
    import wasmcp:mcp-v20250618/server-io@0.1.4;

    // Import session-manager for session lifecycle management (optional)
    import wasmcp:mcp-v20250618/session-manager@0.1.4;

    // Import random for generating request IDs
    import wasi:random/random@0.2.3;
}
