package weather-rust-fresh:handler@0.1.0;

/// MCP handler that provides tool capabilities
/// Resources and prompts will be provided by null components during composition
world tools-handler {
    // Only export what this handler actually implements
    // The composition will fill in the rest with null components
    export fastertools:mcp/core@0.1.1;
    export fastertools:mcp/tool-handler@0.1.1;
    
    // Add more exports here if your handler provides resources or prompts:
    // export fastertools:mcp/resource-handler@0.1.1;
    // export fastertools:mcp/prompt-handler@0.1.1;
}