// Composition for rust handler WITHOUT null components
// Using tools-only server variant
package rust:app@1.0.0;

// Instantiate the handler - it only exports tool-handler now
let handler = new wasmcp:handler { ... };

// Instantiate the tools-only server variant
let server = new fastertools:wasmcp-server-tools {
    // Wire only the tool handler - no null components needed!
    "fastertools:mcp/tool-handler@0.1.4": handler["fastertools:mcp/tool-handler@0.1.4"],
    
    // Let the server handle remaining dependencies
    ...
};

// Export the server's HTTP handler so it can be run
export server["wasi:http/incoming-handler@0.2.0"];