/// Argument completion support for enhanced UX
/// Provides context-aware suggestions for tool arguments and prompts

interface completion {
    use types.{mcp-error, meta-fields};

    /// Request for completion suggestions
    record complete-request {
        /// What we're completing for (prompt or resource)
        ref: completion-reference,
        /// Name of the argument being completed
        argument-name: string,
        /// Current partial value of the argument
        argument-value: string,
        /// Additional context for completion
        context: option<completion-context>,
        /// Extension metadata
        meta: option<meta-fields>,
    }

    /// Reference to what we're completing
    variant completion-reference {
        /// Completing for a prompt
        prompt(string),
        /// Completing for a resource template
        resource-template(string),
    }

    /// Additional context for generating completions
    record completion-context {
        /// Previously resolved arguments
        arguments: option<list<tuple<string, string>>>,
    }

    /// Completion suggestions
    record complete-result {
        /// Suggested completion values
        values: list<string>,
        /// Total number of possible completions (may exceed returned values)
        total: option<s64>,
        /// Whether more completions are available
        has-more: option<bool>,
        /// Extension metadata
        meta: option<meta-fields>,
    }

    /// Get completion suggestions for arguments
    /// Used to provide autocomplete and hints in user interfaces
    complete: func(request: complete-request) -> result<complete-result, mcp-error>;
}