use wasi:io/streams@0.2.3;

interface context {
    use protocol.{jsonrpc-object};

    type parse-error = string;

    resource context {
        /// Parse a JSON-RPC 2.0 object from bytes.
        @since(version = 0.3.1-alpha.2)
        from-bytes: static func(bytes: list<u8>) -> result<context, parse-error>;

        data: func() -> jsonrpc-object;

        /// Get a context value by key.
        @since(version = 0.3.0)
        get: func(key: string) -> option<string>;

        /// Set a context value by key.
        @since(version = 0.3.0)
        set: func(key: string, value: string);
    }
}

@since(version = 0.3.0)
interface incoming-handler {
    use streams.{output-stream};
    use context.{context};

    /// Handle an incoming MCP object and write the response to the output-stream.
    ///
    /// The response may consist of zero or more notifications and server-sent requests
    /// before concluding with the result.
    ///
    /// The handler receives ownership of the context and output-stream, allowing it to
    /// either process the object or forward it to the next handler in the chain.
    @since(version = 0.3.0)
    handle: func(ctx: context, out: output-stream);
}

/// MCP session management and related features
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#session>
@since(version = 0.3.1-alpha.1)
interface session {
    use streams.{output-stream, stream-error};
    use protocol.{elicit-request, elicit-result};
    use context.{context};

    /// Errors that can occur during session operations.
    @since(version = 0.3.1-alpha.1)
    variant session-error {
        /// Access to the session's store is denied.
        access-denied,
        /// Some error occurred.
        other(string),
    }

    /// MCP session resource for request-scoped context storage
    @since(version = 0.3.1-alpha.1)
    resource session {
        /// Get the session ID.
        @since(version = 0.3.1-alpha.1)
        id: func() -> string;

        /// Check if the session is still active.
        /// Returns false if the session has been terminated.
        @since(version = 0.3.1-alpha.1)
        is-active: func() -> result<bool, session-error>;

        /// Get a persistent session context value by key.
        @since(version = 0.3.1-alpha.1)
        get: func(key: string) -> result<option<list<u8>>, session-error>;

        /// Set a persistent session context value by key.
        @since(version = 0.3.1-alpha.1)
        set: func(key: string, value: list<u8>) -> result<_, session-error>;

        /// Elicit information from the client.
        /// Blocks until the elicitation is complete.
        /// 
        /// https://modelcontextprotocol.io/specification/2025-06-18/client/elicitation
        @since(version = 0.3.1-alpha.1)
        elicit: func(out: borrow<output-stream>, elicitation: elicit-request) -> result<elicit-result, stream-error>;

        /// Terminate the session, optionally providing a reason.
        /// is-active will return false after termination.
        ///
        /// Data associated with the terminated session is NOT deleted.
        /// Use delete() to remove all session data.
        ///
        /// Subsequent calls will have no effect.
        @since(version = 0.3.1-alpha.1)
        terminate: func(reason: option<string>) -> result<_, session-error>;
    }

    /// Create a new session with a globally unique and cryptographically secure ID.
    /// The session is initially empty and can be populated with persistent context values.
    @since(version = 0.3.1-alpha.1)
    initialize: func() -> result<session, session-error>;

    /// Deletes all data associated with the session.
    /// After deleting, the session is invalid and cannot be used.
    @since(version = 0.3.1-alpha.1)
    delete: func(session: session) -> result<_, session-error>;

    /// Attach a session to an MCP request context.
    /// This allows downstream handlers to retrieve the session.
    @since(version = 0.3.1-alpha.1)
    attach: func(req: borrow<context>, session: borrow<session>);

    /// Get an existing session from an MCP request context, if one is attached.
    @since(version = 0.3.1-alpha.1)
    get: func(req: borrow<context>) -> result<option<session>, session-error>;
}

/// Lifecycle handler for MCP servers.
/// This is the terminal handler in the request processing chain.
world lifecycle-handler {
    import notifications-writer;
    import error-writer;
    import initialize-writer;
    import empty-writer;
    export incoming-handler;
}

/// Middleware world for request interception.
///
/// Both imports and exports the handler interface, enabling components
/// to intercept requests before forwarding to the next handler.
@since(version = 0.3.0)
world middleware {
    import incoming-handler;
    import notifications-writer;
    import error-writer;
    export incoming-handler;
}

world tools-handler {
    include middleware;
    import list-tools-writer;
    import content-tool-writer;
    import structured-tool-writer;
}

world resources-handler {
    include middleware;
    import list-resources-writer;
    import read-resource-writer;
    import list-resource-templates-writer;
}

world prompts-handler {
    include middleware;
    import list-prompts-writer;
    import get-prompt-writer;
}

world completions-handler {
    include middleware;
    import complete-writer;
}

world session-handler {
    include middleware;
    export session;
}
