@since(version = 0.3.0)
interface message-handler {
    use wasi:io/streams@0.2.3.{output-stream};
    use context.{message-context};

    /// Handle an incoming MCP object and write the response to the output-stream.
    ///
    /// The response may consist of zero or more notifications and server-sent objects
    /// before concluding with the result.
    ///
    /// The handler receives ownership of the context and output-stream, allowing it to
    /// either process the object or forward it to the next handler in the chain.
    @since(version = 0.3.0)
    handle: func(ctx: message-context, out: output-stream);
}
