interface context {
    use protocol.{jsonrpc-object};

    resource context {
        /// Parse a JSON-RPC 2.0 object from bytes.
        @since(version = 0.3.1-alpha.2)
        from-bytes: static func(bytes: list<u8>) -> context;

        data: func() -> jsonrpc-object;

        /// Get a context value by key.
        @since(version = 0.3.0)
        get: func(key: string) -> option<string>;

        /// Set a context value by key.
        @since(version = 0.3.0)
        set: func(key: string, value: string);
    }
}

@since(version = 0.3.0)
interface incoming-handler {
    use wasi:io/streams@0.2.3.{output-stream};
    use context.{context};

    /// Handle an incoming MCP object and write the response to the output-stream.
    ///
    /// The response may consist of zero or more notifications and server-sent requests
    /// before concluding with the result.
    ///
    /// The handler receives ownership of the context and output-stream, allowing it to
    /// either process the object or forward it to the next handler in the chain.
    @since(version = 0.3.0)
    handle: func(ctx: context, out: output-stream);
}

// A WIT framework for composing Model Context Protocol servers as WebAssembly components.
//
// <https://modelcontextprotocol.io/specification/2025-06-18/schema>

/// Middleware world for request interception.
///
/// Both imports and exports the handler interface, enabling components
/// to intercept requests before forwarding to the next handler.
@since(version = 0.3.0)
world middleware {
    import incoming-handler;
    export incoming-handler;
}

world tools-handler {
    include middleware;
    include tools-writer;
}

world resources-handler {
    include middleware;
    include resources-writer;
}

world prompts-handler {
    include middleware;
    include prompts-writer;
}

world completions-handler {
    include middleware;
    include completions-writer;
}

/// Lifecycle handler for MCP servers.
/// This is the terminal handler in the request processing chain.
world lifecycle-handler {
    include lifecycle-writer;
    export incoming-handler;
}
