package wasmcp:mcp@0.2.0-alpha.6;

/// World definitions for MCP transports and capabilities
/// 
/// This file defines paired worlds for different capability combinations:
/// - Each transport world has a corresponding provider world
/// - Transports import the capabilities they support
/// - Providers export the capabilities they implement
/// - This allows providers to only implement what they need

// === TOOLS ONLY ===

/// Minimal transport with just tools
world tools-transport {    
    import core-capabilities;    
    import tools-capabilities;
}

world tools-provider {
    export core-capabilities;
    export tools-capabilities;
}

// === TOOLS + RESOURCES ===

/// Transport with tools and resources
world tools-resources-transport {
    include tools-transport;
    import resources-capabilities;
}

world tools-resources-provider {
    include tools-provider;
    export resources-capabilities;
}

// === TOOLS + RESOURCES + PROMPTS ===

world tools-resources-prompts-transport {
    include tools-resources-transport;
    import prompts-capabilities;
}

world tools-resources-prompts-provider {
    include tools-resources-provider;
    export prompts-capabilities;
}

// === FULL CAPABILITIES ===

/// Full transport with all server capabilities
world full-transport {
    include tools-resources-prompts-transport;
    import completion-capabilities;
}

world full-provider {
    include tools-resources-prompts-provider;
    export completion-capabilities;
}