interface jsonrpc {
    use types.{json};   

    /// Standard JSON-RPC error codes
    enum error-code {
        parse-error,           // -32700
        invalid-request,       // -32600
        method-not-found,      // -32601
        invalid-params,        // -32602
        internal-error,        // -32603
    }

    /// Standard error structure
    record mcp-error {
        code: error-code,
        message: string,
        data: option<json>,
    }
}

/// A library that soothes interactions with JSON-RPC messages for MCP
interface messages {
    /// Association list
    type alist = list<tuple<string, string>>;

    /// Role in a conversation
    enum role {
        user,
        assistant,
    }

    flags tool-hints {
        destructive,
        idempotent,
        open-world,
        read-only,
    }

    flags server-capabilities {
        /// Argument autocompletion
        completions,
        /// Prompts
        prompts,
        /// Resources
        resources,
        /// Tools
        tools,
        /// Experimental features
        experimental,
    }

    flags client-capabilities {
        elicitation,
        roots,
        sampling,
        experimental,
    }

    /// Reference to what we're completing
    variant completion-reference {
        /// Completing for a resource
        %resource(resource-reference),
        /// Completing for a prompt
        prompt(prompt-reference),
    }

    /// Annotations provide hints to clients about how to handle data
    record annotations {
        /// Who this data is intended for
        audience: option<list<role>>,
        /// Priority from 0.0 (least) to 1.0 (most important)
        /// Implementations SHOULD validate this is within [0.0, 1.0] range
        priority: option<f64>,
        /// ISO 8601 timestamp of last modification
        /// Format: YYYY-MM-DDTHH:mm:ss[.sss]Z or ±HH:MM offset
        last-modified: option<string>,
    }

    record tool-annotations {
        hints: tool-hints,
        title: option<string>,
    }

    record tool-options {
        meta: option<alist>,
        annotations: option<tool-annotations>,
        description: option<string>,
        output-schema: option<json>,
        title: option<string>,
    }

    record resource-contents-options {
        meta: option<alist>,
        mime-type: option<string>,
    }

    record resource-template-options {
        meta: option<alist>,
        annotations: option<annotations>,
        description: option<string>,
        mime-type: option<string>,
        title: option<string>,
    }

    /// Text content with optional annotations
    record content-options {
        /// Optional protocol-level metadata for this content block
        meta: option<alist>,
        annotations: option<annotations>,
    }

    record resource-options {
        meta: option<alist>,
        annotations: option<annotations>,
        description: option<string>,
        mime-type: option<string>,
        size: option<u16>,
        title: option<string>,
    }

    record prompt-argument {
        name: string,
        description: option<string>,
        required: option<bool>,
        title: option<string>,
    }

    record prompt-options {
        meta: option<alist>,
        arguments: option<list<prompt-argument>>,
        description: option<string>,
        title: option<string>,
    }

    /// Resource reference
    record resource-reference {
        uri: string,
    }

    /// Prompt reference
    record prompt-reference {
        name: string,
        title: option<string>,
    }

    /// Argument information
    record argument-info {
        /// Name of the argument being completed
        name: string,
        /// Current partial value of the argument
        value: string,
    }

    /// Additional context for generating completions
    record completion-context {
        /// Previously resolved argument values
        arguments: option<json>,
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#implementation
    record implementation {
        name: string,
        title: option<string>,
        version: string,
    }
}
