/// Prompts allow servers to provide structured messages and instructions for interacting with language models.
/// Clients can discover available prompts, retrieve their contents, and provide arguments to customize them.
///
/// https://modelcontextprotocol.io/specification/2025-06-18/server/prompts
interface prompts {
    use types.{list-prompts-result, get-prompt-result, context, json, mcp-error};
    
    /// List available prompts
    list-prompts: func(ctx: borrow<context>, cursor: option<string>) -> result<list-prompts-result, mcp-error>;
    
    /// Get a specific prompt
    get-prompt: func(ctx: borrow<context>, name: string, arguments: option<json>) -> result<get-prompt-result, mcp-error>;
}
