/// MCP request context
@since(version = 0.3.1-alpha.1)
interface request {
    use wasi:io/streams@0.2.3.{input-stream, stream-error};
    use protocol.{id, uri, client-capabilities, implementation, cursor, meta, protocol-version};

    /// Initialize request parameters.
    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#initializerequest>
    @since(version = 0.3.0)
    record initialize-params {
        capabilities: client-capabilities,
        client-info: implementation,
        protocol-version: protocol-version,
    }

    /// Argument for completion requests.
    @since(version = 0.3.0)
    record completion-argument {
        name: string,
        value: string,
    }

    /// Context for completion requests.
    @since(version = 0.3.0)
    record completion-context {
        arguments: option<string>
    }

    /// Reference to a prompt for completion.
    @since(version = 0.3.0)
    record completion-prompt-reference {
        name: string,
        title: option<string>,
    }

    /// Reference types for completions.
    @since(version = 0.3.0)
    variant completion-ref {
        /// Prompt reference.
        /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#promptreference>
        prompt(completion-prompt-reference),

        /// Resource template reference.
        /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resourcetemplatereference>
        resource-template(string),
    }

    /// Parameters for completion requests.
    @since(version = 0.3.0)
    record complete-params {
        argument: completion-argument,
        ref: completion-ref,
        context: option<completion-context>,
    }

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#calltoolrequest>
    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#getpromptrequest
    @since(version = 0.3.1-alpha.1)
    record arg-params {
        name: string,
        arguments: option<string>,
    }

    @since(version = 0.3.1-alpha.1)
    enum elicit-result-action {
        accept,
        decline,
        cancel,
    }

    @since(version = 0.3.1-alpha.1)
    variant elicit-result-content {
        %string(string),
        number(f64),
        boolean(bool),
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#elicitresult
    @since(version = 0.3.1-alpha.1)
    record elicit-result {
        meta: meta,
        action: elicit-result-action,
        content: option<list<tuple<string, elicit-result-content>>>,
    }

    @since(version = 0.3.1-alpha.1)
    enum method {
        initialize,
        tools-list,
        tools-call,
        resources-list,
        resources-read,
        resources-templates-list,
        prompts-list,
        prompts-get,
        completion-complete,
        notifications-initialized,
        ping,
        elicit-result,
    }

    /// Parameters for different MCP methods.
    @since(version = 0.3.0)
    variant params {
        /// initialize
        /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#initializerequest>
        initialize(initialize-params),

        /// tools/list
        tools-list(cursor),

        /// tools/call
        /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#calltoolrequest>
        tools-call(arg-params),

        /// resources/list
        resources-list(cursor),

        /// resources/read
        resources-read(uri),

        /// resources/templates/list
        resources-templates-list(cursor),

        /// prompts/list
        prompts-list(cursor),

        /// prompts/get
        /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#getpromptrequest>
        prompts-get(arg-params),

        /// completion/complete
        completion-complete(complete-params),

        /// Client response to elicitations/create
        /// <https://modelcontextprotocol.io/specification/2025-06-18/client/elicitation#creating-elicitation-requests>
        elicit-result(elicit-result),
    }

    /// MCP request context
    @since(version = 0.3.0)
    resource request {
        /// Get the request ID.
        @since(version = 0.3.0)
        id: func() -> id;

        /// Get the method name of this request.
        @since(version = 0.3.1-alpha.1)
        method: func() -> method;

        /// Get the request parameters.
        @since(version = 0.3.0)
        params: func() -> option<params>;

        /// Get a request-scoped context value by key.
        @since(version = 0.3.0)
        get: func(key: string) -> option<string>;

        /// Set a request-scoped context value by key.
        @since(version = 0.3.0)
        set: func(key: string, value: string);
    }

    // The variant below could be expanded in the future with more framings for new transport types.
    //   variant message-framing {
    //       content-length(u64),
    //       delimiter(list<u8>),
    //       chunked-encoding,              // Future: HTTP chunked
    //       websocket-frame(frame-type),   // Future: WebSocket
    //       grpc-frame(u32),               // Future: gRPC
    //   }

    /// Message terminator for reading from an input stream.
    /// For HTTP 
    @since(version = 0.3.1-alpha.1)
    variant message-frame {
        content-length(u64),
        delimiter(list<u8>),
    }

    /// Parse a JSON-RPC 2.0 request from an HTTP input stream.
    ///
    /// https://modelcontextprotocol.io/specification/2025-06-18/basic/transports#stdio
    /// https://modelcontextprotocol.io/specification/2025-06-18/basic/transports#streamable-http
    @since(version = 0.3.1-alpha.1)
    parse: func(input: borrow<input-stream>, frame: message-frame) -> result<request, stream-error>;
}
