package wasmcp:transport@0.2.0;

/// Resources allow servers to share data that provides context to language models, such as files, database schemas, or application-specific information.
/// Each resource is uniquely identified by a URI.
///
/// https://modelcontextprotocol.io/specification/2025-06-18/server/resources
interface resources {
    use wasmcp:mcp/mcp-types@0.2.0.{mcp-error};
    use wasmcp:mcp/resources-types@0.2.0.{list-resources-request, list-resources-result, list-resource-templates-request,
                        list-resource-templates-result, read-resource-request, read-resource-result,
                        subscribe-request, unsubscribe-request};

    /// List available resources
    list-resources: func(request: list-resources-request) -> result<list-resources-result, mcp-error>;

    /// List resource templates
    list-resource-templates: func(request: list-resource-templates-request) -> result<list-resource-templates-result, mcp-error>;

    /// Read a specific resource
    read-resource: func(request: read-resource-request) -> result<read-resource-result, mcp-error>;

    /// Subscribe to resource changes
    subscribe-resource: func(request: subscribe-request) -> result<_, mcp-error>;

    /// Unsubscribe from resource changes
    unsubscribe-resource: func(request: unsubscribe-request) -> result<_, mcp-error>;
}

