interface result-content {
    type meta = list<tuple<string, string>>;
    type json = string;

    /// Role in a conversation
    enum role {
        user,
        assistant,
    }

    /// Optional annotations for the client. The client can use annotations to inform how objects are used or displayed
    ///
    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#annotations
    record annotations {
        /// Describes who the intended customer of this object or data is.
        ///
        /// It can include multiple entries to indicate content useful for multiple audiences (e.g., [“user”, “assistant”]).
        audience: option<list<role>>,
        /// Priority from 0.0 (least) to 1.0 (most important)
        /// Implementations SHOULD validate this is within [0.0, 1.0] range
        priority: option<f64>,
        /// ISO 8601 timestamp of last modification
        /// Format: YYYY-MM-DDTHH:mm:ss[.sss]Z or ±HH:MM offset
        last-modified: option<string>,
    }

    record resource-options {
        meta: option<meta>,
        annotations: option<annotations>,
        description: option<string>,
        mime-type: option<string>,
        size: option<u16>,
        title: option<string>,
    }

    /// Text content with optional annotations
    record content-options {
        /// Optional protocol-level metadata for this content block
        meta: option<meta>,
        annotations: option<annotations>,
    }

    record resource-contents-options {
        meta: option<meta>,
        mime-type: option<string>,
    }
}

/// https://modelcontextprotocol.io/specification/2025-06-18/schema#initialize
interface initialize-result {
    use result-content.{json};

    flags server-capabilities {
        /// Argument autocompletion
        completions,
        /// Prompts
        prompts,
        /// Resources
        resources,
        /// Tools
        tools,
        /// Experimental features
        experimental,
    }    

    /// Information about an MCP implementation
    resource initialize-result {
        constructor(name: string, version: string, capabilities: server-capabilities);

        /// Capabilities
        add-capabilities: func(capabilities: server-capabilities);

        add-meta: func(key: string, value: string) -> result;

        /// Optional human-readable title
        title: func() -> option<string>;
        set-title: func(title: string);

        /// Optional instructions for using the server
        instructions: func() -> option<string>;
        set-instructions: func(instructions: string);

        /// Sets the optional Mcp-Session-Id header on the response
        ///
        /// https://modelcontextprotocol.io/specification/2025-06-18/basic/transports#session-management
        set-session-id: func(id: string);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }
}

/// https://modelcontextprotocol.io/specification/2025-06-18/schema#tools%2Flist
interface tools-results {
    use result-content.{meta, json, content-options, resource-options, resource-contents-options};

    flags tool-hints {
        destructive,
        idempotent,
        open-world,
        read-only,
    }    

    record tool-annotations {
        hints: tool-hints,
        title: option<string>,
    }    

    record tool-options {
        meta: option<meta>,
        annotations: option<tool-annotations>,
        description: option<string>,
        output-schema: option<json>,
        title: option<string>,
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#listtoolsresult
    resource list-tools-result {
        constructor(); 
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        // Set optional next cursor
        set-next-cursor: func(cursor: string);

        add-tool: func(name: string, input-schema: json, options: option<tool-options>);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#calltoolresult
    resource call-tool-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;

        add-text: func(text: string, options: option<content-options>);
        add-image: func(mime-type: string, data: string, options: option<content-options>);
        add-audio: func(mime-type: string, data: string, options: option<content-options>);
        add-resource-link: func(name: string, uri: string, options: option<resource-options>);
        add-text-resource: func(uri: string, text: string, options: option<resource-contents-options>);
        add-blob-resource: func(uri: string, blob: string, options: option<resource-contents-options>);

        set-error: func();

        /// Set structured JSON output
        set-structured-content: func(content: json);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }
}

/// https://modelcontextprotocol.io/specification/2025-06-18/schema#resources%2Flist
interface resources-results {
    use result-content.{resource-options, resource-contents-options, annotations, json, meta};

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#listresourcesresult
    resource list-resources-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-next-cursor: func(cursor: string);

        add-resource: func(name: string, uri: string, options: option<resource-options>);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }  

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#readresourceresult
    resource read-resource-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;

        add-text-resource: func(uri: string, text: string, options: option<resource-contents-options>);
        add-blob-resource: func(uri: string, blob: string, options: option<resource-contents-options>);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }

    record resource-template-options {
        meta: option<meta>,
        annotations: option<annotations>,
        description: option<string>,
        mime-type: option<string>,
        title: option<string>,
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#listresourcetemplatesresult
    resource list-resource-templates-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-next-cursor: func(cursor: string);

        add-resource-template: func(name: string, uri-template: string, options: option<resource-template-options>);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }
}

/// https://modelcontextprotocol.io/specification/2025-06-18/schema#prompts%2Flist
interface prompts-results {
    use result-content.{meta, json, role, content-options, resource-options, resource-contents-options};

    record prompt-argument {
        name: string,
        description: option<string>,
        required: option<bool>,
        title: option<string>,
    }

    record prompt-options {
        meta: option<meta>,
        arguments: option<list<prompt-argument>>,
        description: option<string>,
        title: option<string>,
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#listpromptsresult
    resource list-prompts-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-next-cursor: func(cursor: string);

        add-prompt: func(name: string, options: option<prompt-options>);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#getpromptresult
    resource get-prompt-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-description: func(description: string);

        add-text-message: func(role: role, text: string, options: option<content-options>);
        add-image-message: func(role: role, mime-type: string, data: string, options: option<content-options>);
        add-audio-message: func(role: role, mime-type: string, data: string, options: option<content-options>);
        add-resource-link-message: func(role: role, name: string, uri: string, options: option<resource-options>);
        add-text-resource-message: func(role: role, uri: string, text: string, options: option<resource-contents-options>);
        add-blob-resource-message: func(role: role, uri: string, blob: string, options: option<resource-contents-options>);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }
}

/// https://modelcontextprotocol.io/specification/2025-06-18/schema#completion%2Fcomplete
interface complete-results {
    use result-content.{json};

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#completeresult
    resource complete-result {
        constructor(initial-values: list<string>);

        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;

        set-has-more: func();
        set-total: func(total: u16);

        add-value: func(value: string);

        /// Produce the JSON-RPC response
        json: func() -> result<json>;
    }    
}
