package wasmcp:transport@0.2.0;

/// Tools enable models to interact with external systems, such as querying databases, calling APIs, or performing computations.
/// Each tool is uniquely identified by a name and includes metadata describing its schema.
///
/// https://modelcontextprotocol.io/specification/2025-06-18/server/tools
interface tools {
    use wasmcp:mcp/mcp-types@0.2.0.{mcp-error};
    use wasmcp:mcp/authorization-types@0.2.0.{auth-context};
    use wasmcp:mcp/tools-types@0.2.0.{list-tools-request, list-tools-result, call-tool-request, call-tool-result};

    /// List available tools
    list-tools: func(request: list-tools-request) -> result<list-tools-result, mcp-error>;

    /// Execute a tool
    call-tool: func(request: call-tool-request, context: option<auth-context>) -> result<call-tool-result, mcp-error>;
}
