// World definitions for MCP transports

world otel {
    import wasmcp:otel-exporter/api@0.1.0;
}
world streamable-http-transport {
    include otel;
    import lifecycle;
    import authorization;
    export wasmcp:otel-exporter/api@0.1.0;
}

/// Serves TOOLS
world tools-transport {
    include streamable-http-transport;
    import tools;
}

/// Serves TOOLS + RESOURCES
world tools-resources-transport {
    include tools-transport;
    import resources;
}

/// Serves TOOLS + RESOURCES + PROMPTS
world tools-resources-prompts-transport {
    include tools-resources-transport;
    import prompts;
}

/// Serves TOOLS + RESOURCES + PROMPTS + COMPLETION
world full-transport {
    include tools-resources-prompts-transport;
    import completion;
}
