/// Core type definitions for the Model Context Protocol
interface types {
    // ==================
    // +++ Data types +++
    // ==================

    /// JSON value as a string
    /// This is a JSON-encoded value that should be parsed/validated by implementations
    type json = string;

    type meta-pairs = list<tuple<string, string>>;

    /// Standard JSON-RPC and MCP error codes
    enum error-code {
        /// JSON-RPC standard errors
        parse-error,           // -32700
        invalid-request,       // -32600
        method-not-found,      // -32601
        invalid-params,        // -32602
        internal-error,        // -32603
    }

    /// Role in a conversation
    enum role {
        user,
        assistant,
    }

    flags tool-hints {
        destructive,
        idempotent,
        open-world,
        read-only,
    }

    flags server-capabilities {
        /// Argument autocompletion
        completions,
        /// Prompts
        prompts,
        /// Resources
        resources,
        /// Tools
        tools,
    }

    /// Reference to what we're completing
    variant completion-reference {
        /// Completing for a resource
        %resource(resource-reference),
        /// Completing for a prompt
        prompt(prompt-reference),
    }

    /// Standard error structure
    record mcp-error {
        code: error-code,
        message: string,
        data: option<json>,
    }

    /// Annotations provide hints to clients about how to handle data
    record annotations {
        /// Who this data is intended for
        audience: option<list<role>>,
        /// Priority from 0.0 (least) to 1.0 (most important)
        /// Implementations SHOULD validate this is within [0.0, 1.0] range
        priority: option<f64>,
        /// ISO 8601 timestamp of last modification
        /// Format: YYYY-MM-DDTHH:mm:ss[.sss]Z or ±HH:MM offset
        last-modified: option<string>,
    }

    record tool-annotations {
        hints: tool-hints,
        title: option<string>,
    }

    record tool-options {
        meta: option<meta-pairs>,
        annotations: option<tool-annotations>,
        description: option<string>,
        output-schema: option<json>,
        title: option<string>,
    }

    record resource-contents-options {
        meta: option<meta-pairs>,
        mime-type: option<string>,
    }

    record resource-template-options {
        meta: option<meta-pairs>,
        annotations: option<annotations>,
        description: option<string>,
        mime-type: option<string>,
        title: option<string>,
    }

    /// Text content with optional annotations
    record content-options {
        /// Optional protocol-level metadata for this content block
        meta: option<meta-pairs>,
        annotations: option<annotations>,
    }

    record resource-options {
        meta: option<meta-pairs>,
        annotations: option<annotations>,
        description: option<string>,
        mime-type: option<string>,
        size: option<u16>,
        title: option<string>,
    }

    record prompt-argument {
        name: string,
        description: option<string>,
        required: option<bool>,
        title: option<string>,
    }

    record prompt-options {
        meta: option<meta-pairs>,
        arguments: option<list<prompt-argument>>,
        description: option<string>,
        title: option<string>,
    }

    /// Resource reference
    record resource-reference {
        uri: string,
    }

    /// Prompt reference
    record prompt-reference {
        name: string,
        title: option<string>,
    }

    /// Argument information
    record argument-info {
        /// Name of the argument being completed
        name: string,
        /// Current partial value of the argument
        value: string,
    }

    /// Additional context for generating completions
    record completion-context {
        /// Previously resolved argument values
        arguments: option<json>,
    }

    record complete-request {
        argument: argument-info,
        context: option<completion-context>,
        ref: completion-reference,
    }

    // ===========================
    // +++ Lifecycle resources +++
    // ===========================

    resource context {
        request-id: func() -> string;
        client-id: func() -> option<string>;
        session-id: func() -> option<string>;
        get-state: func(key: string) -> option<string>;
        set-state: func(key: string, value: string) -> result;
    }

    /// Information about an MCP implementation
    resource initialize-result {
        constructor(name: string, version: string, capabilities: server-capabilities);

        /// Capabilities
        add-capabilities: func(capabilities: server-capabilities);

        add-meta: func(key: string, value: string) -> result;

        /// Optional human-readable title
        title: func() -> option<string>;
        set-title: func(title: string);

        /// Optional instructions for using the server
        instructions: func() -> option<string>;
        set-instructions: func(instructions: string);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: initialize-result) -> result<json>;
    }

    // =======================
    // +++ Tools resources +++
    // =======================

    resource list-tools-result {
        constructor(); 
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        // Set optional next cursor
        set-next-cursor: func(cursor: string);

        add-tool: func(name: string, input-schema: json, options: option<tool-options>);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: list-tools-result) -> result<json>;
    }

    resource call-tool-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;

        add-text: func(text: string, options: option<content-options>);
        add-image: func(mime-type: string, data: string, options: option<content-options>);
        add-audio: func(mime-type: string, data: string, options: option<content-options>);
        add-resource-link: func(name: string, uri: string, options: option<resource-options>);
        add-text-resource: func(uri: string, text: string, options: option<resource-contents-options>);
        add-blob-resource: func(uri: string, blob: string, options: option<resource-contents-options>);

        set-error: func();

        /// Set structured JSON output
        set-structured-content: func(content: json);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: call-tool-result) -> result<json>;
    }

    // ===========================
    // +++ Resources resources +++
    // ===========================

    resource list-resources-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-next-cursor: func(cursor: string);

        add-resource: func(name: string, uri: string, options: option<resource-options>);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: list-resources-result) -> result<json>; 
    }

    resource list-resource-templates-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-next-cursor: func(cursor: string);

        add-resource-template: func(name: string, uri-template: string, options: option<resource-template-options>);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: list-resource-templates-result) -> result<json>;  
    }

    resource read-resource-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;

        add-text-resource: func(uri: string, text: string, options: option<resource-contents-options>);
        add-blob-resource: func(uri: string, blob: string, options: option<resource-contents-options>);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: read-resource-result) -> result<json>;
    }

    // =========================
    // +++ Prompts resources +++
    // =========================

    resource list-prompts-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-next-cursor: func(cursor: string);

        add-prompt: func(name: string, options: option<prompt-options>);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: list-prompts-result) -> result<json>;
    }

    resource get-prompt-result {
        constructor();
        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;
        set-description: func(description: string);

        add-text-message: func(role: role, text: string, options: option<content-options>);
        add-image-message: func(role: role, mime-type: string, data: string, options: option<content-options>);
        add-audio-message: func(role: role, mime-type: string, data: string, options: option<content-options>);
        add-resource-link-message: func(role: role, name: string, uri: string, options: option<resource-options>);
        add-text-resource-message: func(role: role, uri: string, text: string, options: option<resource-contents-options>);
        add-blob-resource-message: func(role: role, uri: string, blob: string, options: option<resource-contents-options>);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: get-prompt-result) -> result<json>;
    }

    // ============================
    // +++ Completion resources +++
    // ============================

    resource complete-result {
        constructor(initial-values: list<string>);

        /// Add optional metadata
        add-meta: func(key: string, value: string) -> result;

        set-has-more: func();
        set-total: func(total: u16);

        add-value: func(value: string);

        /// Drop this after producing the JSON-RPC response
        finish-json: static func(this: complete-result) -> result<json>;
    }
}
