package wasmcp:mcp@0.3.1-alpha.24;

@since(version = 0.3.0)
world middleware {
    import message-handler;
    import notifications-writer;
    import error-writer;
    export message-handler;
}

world session-handler {
    include middleware;
    export session-manager;
}

world tools-handler {
    include middleware;
    import tools-writer;
}

world resources-handler {
    include middleware;
    import resources-writer;
}

world prompts-handler {
    include middleware;
    import prompts-writer;
}

world completions-handler {
    include middleware;
    import completions-writer;
}

world terminal-handler {
    import lifecycle-writer;
    import notifications-writer;
    import error-writer;
    export message-handler;
}
