package fastertools:mcp@0.1.1;

/// World for MCP handler implementations
/// Handlers export the capabilities they provide and can optionally import others
/// This is what tool/resource/prompt providers should target
world mcp-handler {
    /// Core session management - required
    export core;
    
    /// Optional capability exports - implement what you provide
    export tool-handler;
    export resource-handler;
    export prompt-handler;
    export sampling-handler;
    export elicitation-handler;
    export roots-handler;
    export completion-handler;
    
    /// Handlers may import client capabilities to make requests
    import sampling;
    import elicitation;
    import roots;
    import completion;
    
    /// Handlers may send notifications
    import notifications;
}

/// World for MCP server components that bridge transports to handlers
/// Servers import handler capabilities and compose them into a full MCP service
world mcp-server {
    /// Core handler is always required
    import core;
    
    /// Optional handler imports - server detects what's available
    import tool-handler;
    import resource-handler;
    import prompt-handler;
    import sampling-handler;
    import elicitation-handler;
    import roots-handler;
    import completion-handler;
    
    /// Server may need to send notifications
    import notifications;
}

/// World for minimal tool-only handlers (simplified common case)
world mcp-tool-handler {
    /// Just export tool handling
    export tool-handler;
    
    /// May need session management
    export core;
}

/// World for MCP clients that consume server capabilities
world mcp-client {
    /// Client exports these capabilities for servers to use
    export sampling;
    export elicitation;
    export roots;
    export completion;
    
    /// Client imports server capabilities
    import tools;
    import resources;
    import prompts;
    
    /// Client handles notifications
    export notifications;
}

/// World for testing MCP implementations
world mcp-test {
    /// Import everything to test against
    import types;
    import tools;
    import resources;
    import prompts;
    import sampling;
    import elicitation;
    import roots;
    import completion;
    import notifications;
    import session;
    
    /// Export all handlers for testing
    export core;
    export tool-handler;
    export resource-handler;
    export prompt-handler;
    export sampling-handler;
    export elicitation-handler;
    export roots-handler;
    export completion-handler;
}