package wasmcp:mcp@0.3.1-alpha.31;

/// Provides I/O, message framing, and message-scoped context
world transport {
    export context;
    export output;
    import message-handler;
}

/// Processes incoming messages
world handler {
    // Fulfilled by a transport
    import context;
    import output;
    export message-handler;
}

/// Provides identity claims about the current message
/// State is optional and left up to the implementation
world authorizer {
    export identity;
}

/// Uses identity claims while handling messages
world authorized-handler {
    include handler;
    import identity;
}

/// Provides persistent, session-scoped storage and session lifecycle management.
/// Unlocks session-scoped bidirectional client capabilities like elicitations.
world session-store {
    export session;
}

/// Uses session data while handling messages
world stateful-handler {
    include handler;
    import session;
}

/// Composable with other handlers
world middleware {
    include handler;
    import message-handler;
}

world feature-handler {
    include handler;
    import notification-response;
    import error-response;
}

/// Handles lifecycle events (initialization, pings, etc.)
world lifecycle-handler {
    include feature-handler;
    import lifecycle-response;
}

/// Provides models with tools for interacting with the outside world
world tools-handler {
    include feature-handler;
    import tools-response;
}

/// Provides models with access to external data
world resources-handler {
    include feature-handler;
    import resources-response;
}

/// Provides clients with structured messages and instructions for interacting with language models
world prompts-handler {
    include feature-handler;
    import prompts-response;
}

/// Provides argument autocompletion suggestions for prompts and resource URIs
world completions-handler {
    include feature-handler;
    import completions-response;
}
