/// A WebAssembly component development kit for the Model Context Protocol (MCP) version 2025-06-18.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18>
package wasmcp:mcp@0.1.4;

/// Server transport world.
///
/// Import server-handler interface to delegate MCP message processing.
world transport {
    include wasi:cli/command@0.2.8;
    include wasi:http/proxy@0.2.8;
    import handler;
    import io;
    import session-manager;
}

/// Data-layer handler middleware world.
///
/// Import and export handler interface to enable chained composition.
world middleware {
    import handler;
    export handler;
}
