package wasmcp:mcp@0.3.1-alpha.26;

/// Provides I/O, message framing, and message-scoped mutable context
world transport {
    export context;
    export output;
    import message-handler;
}

/// Processes incoming messages
world handler {
    // Fulfilled by a transport
    import context;
    import output;
    export message-handler;

    // Writes notifications and errors to output
    import notification-response;
    import error-response;
}

/// Uses identity claims while handling messages
world authorized-handler {
    include handler;
    import identity;
}

/// Uses session data while handling messages
world session-handler {
    include handler;
    import session;
}

/// Handles lifecycle events (initialization, pings, etc.)
world lifecycle-handler {
    include handler;
    import lifecycle-response;
}

/// Composable with other handlers
world middleware {
    include handler;
    import message-handler;
}

// MCP server features

/// Provides models with tools for interacting with the outside world
world tools-handler {
    include middleware;
    import tools-response;
}

/// Provides models with access to external data
world resources-handler {
    include middleware;
    import resources-response;
}

/// Provides clients with structured messages and instructions for interacting with language models
world prompts-handler {
    include middleware;
    import prompts-response;
}

/// Provides argument autocompletion suggestions for prompts and resource URIs
world completions-handler {
    include middleware;
    import completions-response;
}
