use wasi:io/streams@0.2.3;

interface notifications-writer {
    use streams.{output-stream, stream-error};
    use protocol.{progress-token, log-level, log-message, client-notification, change-notification-type, update-notification-type};

    /// Log a message to the client.
    @since(version = 0.3.1-alpha.1)
    log: func(out: borrow<output-stream>, message: log-message) -> result<_, stream-error>;

    // Send a JSON-RPC notification to the client.
    @since(version = 0.3.1-alpha.1)
    send: func(out: borrow<output-stream>, notification: client-notification) -> result<_, stream-error>;

    /// Send a `notifications/*/list_changed` notification to the client.
    send-list-changed: func(out: borrow<output-stream>, change: change-notification-type) -> result<_, stream-error>;

    /// Send a `notifications/*/updated` notification to the client.
    send-updated: func(out: borrow<output-stream>, update: update-notification-type) -> result<_, stream-error>;

    /// Send a `notifications/progress` notification to the client.
    ///
    /// <https://modelcontextprotocol.io/specification/2025-03-26/basic/utilities/progress>
    send-progress: func(
        out: borrow<output-stream>,
        progress-token: progress-token,
        progress: f64,
        total: option<f64>,
        message: option<string>,
    ) -> result<_, stream-error>;
}

/// Writes JSON-RPC error responses to an output stream.
///
/// This interface provides a standardized way to write error responses
/// that conform to the JSON-RPC 2.0 specification.
///
/// See: <https://spec.json-rpc.org/specification>
@since(version = 0.3.0)
interface error-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, error};

    send: func(
        id: id,
        out: output-stream,
        error: error,
    ) -> result<_, stream-error>;
}

/// Writes an empty JSON-RPC response to an output stream.
/// Useful for ping responses etc.
///
/// <https://modelcontextprotocol.io/specification/2025-03-26/basic/utilities/ping#behavior-requirements>
@since(version = 0.3.1-alpha.2)
interface empty-writer {
    use protocol.{id};
    use streams.{output-stream, stream-error};

    send: func(id: id, out: output-stream) -> result<_, stream-error>;
}

/// Writes initialization results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#initialize>
@since(version = 0.3.0)
interface initialize-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, initialize-result};

    @since(version = 0.3.0)
    send: func(id: id, out: output-stream, %result: initialize-result) -> result<_, stream-error>;
}

/// Writes tools/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#tools-list>
@since(version = 0.3.0)
interface list-tools-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, tool, next-cursor-options};

    send: func(
        id: id,
        out: output-stream,
        tools: list<tool>,
    ) -> result<_, stream-error>;

    resource writer {
        write: func(tool: tool) -> result<_, stream-error>;
        close: func(options: option<next-cursor-options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        out: output-stream,
    ) -> result<writer, stream-error>;
}

/// Writes tools/call content results (unstructured).
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#tools-call>
@since(version = 0.3.0)
interface content-tool-writer {
    use streams.{output-stream, stream-error};
    use protocol.{content-block, id, is-error-options};

    send-text: func(
        id: id,
        out: output-stream,
        text: string,
    ) -> result<_, stream-error>;

    send-error: func(
        id: id,
        out: output-stream,
        reason: string
    ) -> result<_, stream-error>;

    send-contents: func(
        id: id,
        out: output-stream,
        content: list<content-block>,
    ) -> result<_, stream-error>;

    resource writer {
        write: func(contents: list<u8>) -> result<_, stream-error>;
        next: func(content: content-block) -> result<_, stream-error>;
        close: func(options: option<is-error-options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        out: output-stream,
        initial: content-block
    ) -> result<writer, stream-error>;
}

/// Writes a tools/call structured result.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#tools-call>
@since(version = 0.3.0)
interface structured-tool-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, is-error-options, structured-tool-result};

    send: func(
        id: id,
        out: output-stream,
        structured: structured-tool-result,
        options: option<is-error-options>,
    ) -> result<_, stream-error>;
}

/// Writes resources/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resources-list>
@since(version = 0.3.0)
interface list-resources-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, %resource, next-cursor-options};

    send: func(
        id: id,
        out: output-stream,
        resources: list<%resource>,
    ) -> result<_, stream-error>;

    resource writer {
        write: func(%resource: %resource) -> result<_, stream-error>;
        close: func(options: option<next-cursor-options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        out: output-stream,
    ) -> result<writer, stream-error>;
}

/// Writes resources/read results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resources-read>
@since(version = 0.3.0)
interface read-resource-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, resource-contents, meta-options};

    send: func(
        id: id,
        out: output-stream,
        contents: resource-contents,
    ) -> result<_, stream-error>;

    resource writer {
        write: func(contents: list<u8>) -> result<_, stream-error>;
        close: func(options: option<meta-options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        out: output-stream,
        initial: resource-contents,
    ) -> result<writer, stream-error>;
}

/// Writes resource-templates/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resources-templates-list>
@since(version = 0.3.0)
interface list-resource-templates-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, resource-template, next-cursor-options};

    send: func(
        id: id,
        out: output-stream,
        templates: list<resource-template>,
    ) -> result<_, stream-error>;

    resource writer {
        write: func(template: resource-template) -> result<_, stream-error>;
        close: func(options: option<next-cursor-options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        out: output-stream
    ) -> result<writer, stream-error>;
}

/// Writes prompts/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#prompts-list>
@since(version = 0.3.0)
interface list-prompts-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, prompt, next-cursor-options};

    send: func(
        id: id,
        out: output-stream,
        prompts: list<prompt>,
    ) -> result<_, stream-error>;

    resource writer {
        write: func(prompt: prompt) -> result<_, stream-error>;
        close: func(options: option<next-cursor-options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        out: output-stream,
    ) -> result<writer, stream-error>;
}

/// Writes prompts/get results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#prompts%2Fget>
@since(version = 0.3.0)
interface get-prompt-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, prompt-message, description-options};

    send: func(
        id: id,
        out: output-stream,
        messages: list<prompt-message>,
    ) -> result<_, stream-error>;

    resource writer {
        write: func(message: prompt-message) -> result<_, stream-error>;
        close: func(options: option<description-options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        out: output-stream
    ) -> result<writer, stream-error>;
}

/// Writes completion/complete results to an output stream.
///
/// The response structure follows MCP schema with a nested "completion" object
/// containing "values", "total", and "hasMore" fields.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#completion-complete>
@since(version = 0.3.0)
interface complete-writer {
    use streams.{output-stream, stream-error};
    use protocol.{id, completion-result-options};

    /// Send a complete list of completion values in one call.
    /// The implementation will output the proper nested MCP structure:
    /// {"completion": {"values": [...], "total": N, "hasMore": bool}}
    send: func(
        id: id,
        out: output-stream,
        values: list<string>,
        options: option<completion-result-options>,
    ) -> result<_, stream-error>;

    /// Streaming writer for sending completion values incrementally.
    resource writer {
        /// Write a single completion value to the stream.
        write: func(value: string) -> result<_, stream-error>;

        /// Close the stream and finalize with optional metadata.
        /// This will properly close the nested MCP structure.
        close: func(options: option<completion-result-options>) -> result<_, stream-error>;
    }

    /// Open a streaming writer for sending completion values.
    /// The implementation will start the proper nested MCP structure.
    open: func(
        id: id,
        out: output-stream
    ) -> result<writer, stream-error>;
}

world protocol-writer {
    export notifications-writer;
    export error-writer;
}

world tools-writer {
    include protocol-writer;
    export list-tools-writer;
    export content-tool-writer;
    export structured-tool-writer;
}

world resources-writer{
    include protocol-writer;
    export list-resources-writer;
    export read-resource-writer;
    export list-resource-templates-writer;
}
    
world prompts-writer {
    include protocol-writer;
    export list-prompts-writer;
    export get-prompt-writer;
}

world completions-writer {
    include protocol-writer;
    export complete-writer;
}

world lifecycle-writer {
    include protocol-writer;
    export initialize-writer;
    export empty-writer;
}

world writer {
    include lifecycle-writer;
    include tools-writer;
    include resources-writer;
    include prompts-writer;
    include completions-writer;
}
