use wasi:io/streams@0.2.3;

/// Writes JSON-RPC error responses to an output stream.
///
/// This interface provides a standardized way to write error responses
/// that conform to the JSON-RPC 2.0 specification.
///
/// See: <https://spec.json-rpc.org/specification>
@since(version = 0.3.0)
interface error-result {
    use streams.{output-stream, stream-error};
    use types.{id};
    use error.{error as mcp-error};

    write: func(
        id: id,
        output: output-stream,
        error: mcp-error
    ) -> result<_, stream-error>;
}

/// Writes initialization results to an output stream.
///
/// initialize: <https://modelcontextprotocol.io/specification/2025-06-18/schema#initialize>
@since(version = 0.3.0)
interface initialize-result {
    use streams.{output-stream, stream-error};
    use types.{id, implementation, meta, protocol-version, server-capabilities};

    /// Options for initialization results.
    @since(version = 0.3.0)
    record initialize-result-options {
        instructions: option<string>,
        meta: meta,
    }

    /// Initialization result structure.
    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#initializeresult>
    @since(version = 0.3.0)
    record initialize-result {
        server-info: implementation,
        capabilities: server-capabilities,
        protocol-version: protocol-version,
        options: option<initialize-result-options>,
    }

    @since(version = 0.3.0)
    write: func(id: id, output: borrow<output-stream>, %result: initialize-result) -> result<_, stream-error>;
}

/// Writes tools/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#tools-list>
@since(version = 0.3.0)
interface tools-list-result {
    use types.{id};
    use streams.{output-stream, stream-error};
    use tool-types.{tool, options};

    write: func(
        id: id,
        output: borrow<output-stream>,
        tools: list<tool>,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u32, stream-error>;
        write: func(tool: tool) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream,
        initial: list<tool>
    ) -> result<writer, stream-error>;
}

/// Writes tools/call content results (unstructured).
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#tools-call>
@since(version = 0.3.0)
interface tools-call-content {
    use streams.{output-stream, stream-error};
    use content.{content-block};
    use types.{id, meta};

    @since(version = 0.3.0)
    record options {
        is-error: bool,
        meta: meta,
    }

    write-text: func(
        id: id,
        output: borrow<output-stream>,
        text: string,
        options: option<options>
    ) -> result<_, stream-error>;

    write-error: func(
        id: id,
        output: borrow<output-stream>,
        reason: string
    ) -> result<_, stream-error>;

    write: func(
        id: id,
        output: borrow<output-stream>,
        content: list<content-block>,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u64, stream-error>;
        write: func(contents: list<u8>) -> result<_, stream-error>;
        next: func(content: content-block) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream,
        initial: content-block
    ) -> result<writer, stream-error>;
}

/// Writes tools/call structured results.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#tools-call>
@since(version = 0.3.0)
interface tools-call-structured {
    use streams.{output-stream, stream-error};
    use types.{id, meta, json};

    @since(version = 0.3.0)
    record options {
        is-error: bool,
        meta: meta,
    }

    write: func(
        id: id,
        output: borrow<output-stream>,
        structured: json,
        options: option<options>
    ) -> result<_, stream-error>;
}

/// Writes resources/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resources-list>
@since(version = 0.3.0)
interface resources-list-result {
    use streams.{output-stream, stream-error};
    use types.{id, cursor, meta};
    use content.{annotations};

    @since(version = 0.3.0)
    record resource-options {
        size: option<u64>,
        title: option<string>,
        description: option<string>,
        mime-type: option<string>,
        annotations: option<annotations>,
        meta: meta,
    }

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resource>
    @since(version = 0.3.0)
    record %resource {
        uri: string,
        name: string,
        options: option<resource-options>,
    }

    @since(version = 0.3.0)
    record options {
        meta: meta,
        next-cursor: option<cursor>,
    }

    write: func(
        id: id,
        output: borrow<output-stream>,
        resources: list<%resource>,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u32, stream-error>;
        write: func(%resource: %resource) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream,
        initial: %resource
    ) -> result<writer, stream-error>;
}

/// Writes resources/read results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resources-read>
@since(version = 0.3.0)
interface resources-read-result {
    use streams.{output-stream, stream-error};
    use types.{id, meta};

    @since(version = 0.3.0)
    record contents-options {
        mime-type: option<string>,
        meta: meta,
    }

    @since(version = 0.3.0)
    record contents {
        uri: string,
        data: list<u8>,
        options: option<contents-options>,
    }

    @since(version = 0.3.0)
    record options {
        meta: meta,
    }

    write: func(
        id: id,
        output: borrow<output-stream>,
        contents: contents,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u64, stream-error>;
        write: func(contents: list<u8>) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream,
        initial: contents
    ) -> result<writer, stream-error>;
}

/// Writes resource-templates/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resources-templates-list>
@since(version = 0.3.0)
interface resource-templates-list-result {
    use streams.{output-stream, stream-error};
    use types.{id, cursor, meta};
    use content.{annotations};

    @since(version = 0.3.0)
    record template-options {
        description: option<string>,
        title: option<string>,
        mime-type: option<string>,
        annotations: option<annotations>,
        meta: meta,
    }

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#resourcetemplate>
    @since(version = 0.3.0)
    record template {
        uri-template: string,
        name: string,
        options: option<template-options>,
    }

    @since(version = 0.3.0)
    record options {
        meta: meta,
        next-cursor: option<cursor>,
    }

    write: func(
        id: id,
        output: borrow<output-stream>,
        templates: list<template>,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u32, stream-error>;
        write: func(template: template) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream
    ) -> result<writer, stream-error>;
}

/// Writes prompts/list results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#prompts-list>
@since(version = 0.3.0)
interface prompts-list-result {
    use streams.{output-stream, stream-error};
    use types.{id, meta};

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#promptargument>
    @since(version = 0.3.0)
    record argument {
        name: string,
        description: option<string>,
        required: option<bool>,
        title: option<string>,
    }

    @since(version = 0.3.0)
    record prompt-options {
        meta: meta,
        arguments: option<list<argument>>,
        description: option<string>,
        title: option<string>,
    }

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#prompt>
    @since(version = 0.3.0)
    record prompt {
        name: string,
        options: option<prompt-options>,
    }

    @since(version = 0.3.0)
    record options {
        meta: meta,
        next-cursor: option<string>,
    }

    write: func(
        id: id,
        output: borrow<output-stream>,
        prompts: list<prompt>,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u32, stream-error>;
        write: func(prompt: prompt) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream
    ) -> result<writer, stream-error>;
}

/// Writes prompts/get results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#prompts%2Fget>
@since(version = 0.3.0)
interface prompts-get-result {
    use streams.{output-stream, stream-error};
    use types.{id, meta};
    use content.{content-block, role};

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#promptmessage>
    @since(version = 0.3.0)
    record message {
        content: content-block,
        role: role,
    }

    @since(version = 0.3.0)
    record options {
        meta: meta,
        description: option<string>,
    }

    write: func(
        id: id,
        output: borrow<output-stream>,
        messages: list<message>,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u32, stream-error>;
        write: func(message: message) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream
    ) -> result<writer, stream-error>;
}

/// Writes completion/complete results to an output stream.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18/schema#completion-complete>
@since(version = 0.3.0)
interface completion-complete-result {
    use streams.{output-stream, stream-error};
    use types.{id};

    @since(version = 0.3.0)
    record options {
        has-more: option<bool>,
    }

    write: func(
        id: id,
        output: borrow<output-stream>,
        values: list<string>,
        options: option<options>
    ) -> result<_, stream-error>;

    resource writer {
        check-write: func() -> result<u32, stream-error>;
        write: func(values: list<string>) -> result<_, stream-error>;
        close: func(options: option<options>) -> result<_, stream-error>;
    }

    open: func(
        id: id,
        output: output-stream
    ) -> result<writer, stream-error>;
}

/// Notifications from MCP server to client.
///
/// https://modelcontextprotocol.io/specification/2025-06-18/server/tools#list-changed-notification
@since(version = 0.3.1-alpha.1)
interface notifications {
    use wasi:io/streams@0.2.3.{output-stream, stream-error};

    @since(version = 0.3.1-alpha.1)
    enum changed {
        /// https://modelcontextprotocol.io/specification/2025-06-18/schema#notifications%2Ftools%2Flist-changed
        tools,
        /// https://modelcontextprotocol.io/specification/2025-06-18/schema#notifications%2Fresources%2Flist-changed
        resources,
        /// https://modelcontextprotocol.io/specification/2025-06-18/schema#notifications%2Fprompts%2Flist-changed
        prompts,
    }

    @since(version = 0.3.1-alpha.1)
    list-changed: func(output: borrow<output-stream>, changed: changed) -> result<_, stream-error>;

    @since(version = 0.3.1-alpha.1)
    variant updated {
        /// https://modelcontextprotocol.io/specification/2025-06-18/schema#resourceupdatednotification
        resource-uri(string),
    }

    @since(version = 0.3.1-alpha.1)
    update: func(output: borrow<output-stream>, updated: updated) -> result<_, stream-error>;

    /// https://modelcontextprotocol.io/specification/2025-06-18/server/utilities/logging#log-levels
    @since(version = 0.3.1-alpha.1)
    enum log-level {
        /// Detailed debugging information
        debug,
        /// General informational messages
        info,
        /// Normal but significant events
        notice,
        /// Warning conditions
        warning,
        /// Error conditions
        error,
        /// Critical conditions
        critical,
        /// Action must be taken immediately
        alert,
        /// System is unusable
        emergency,
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#loggingmessagenotification
    @since(version = 0.3.1-alpha.1)
    record log-message {
        level: log-level,
        logger: option<string>,
        data: list<u8>,
    }

    @since(version = 0.3.1-alpha.1)
    log: func(output: borrow<output-stream>, message: log-message) -> result<_, stream-error>;
}
