[[trigger.http]]
route = "{{route}}"
component = "mcp-gateway-{{project-name | kebab_case}}"

[component.mcp-gateway-{{project-name | kebab_case}}]
# Using the published gateway component
source = { registry = "ghcr.io", package = "bowlofarugula:mcp-gateway", version = "0.1.3" }

[component.mcp-gateway-{{project-name | kebab_case}}.build]
command = "cd {{project-name | kebab_case}} && make build"
watch = ["{{project-name | kebab_case}}/handler/src/**/*.rs", "{{project-name | kebab_case}}/handler/Cargo.toml", "{{project-name | kebab_case}}/ftl.toml"]

[component.mcp-gateway-{{project-name | kebab_case}}.dependencies]
# Link to the local handler component
"component:mcp/handler@0.1.0" = { path = "{{project-name | kebab_case}}/handler/target/wasm32-wasip1/release/{{project-name | snake_case}}.wasm" }