package wasmcp:sessions@0.1.2;

world sessions {
    // Export BOTH interfaces for different consumers
    // - sessions: User-facing data API (imported by tools/resources)
    // - session-manager: Transport-facing lifecycle API (imported by transports)
    export wasmcp:mcp-v20250618/sessions@0.1.6;
    export wasmcp:mcp-v20250618/session-manager@0.1.6;

    // WASI imports for storage and UUID generation
    import wasi:keyvalue/store@0.2.0-draft;
    import wasi:random/random@0.2.8;
    import wasi:io/streams@0.2.8;
    import wasi:io/poll@0.2.8;
}
