package wasmcp:sessions-d2@0.1.4;

world sessions-draft2 {
    // Export BOTH interfaces for different consumers
    // - sessions: User-facing data API (imported by tools/resources)
    // - session-manager: Transport-facing lifecycle API (imported by transports)
    export wasmcp:mcp-v20250618/sessions@0.1.4;
    export wasmcp:mcp-v20250618/session-manager@0.1.4;

    // WASI imports for storage and UUID generation (draft2 versions)
    import wasi:keyvalue/store@0.2.0-draft2;
    import wasi:random/random@0.2.3;
    import wasi:io/streams@0.2.3;
    import wasi:io/poll@0.2.3;
}
