// Composition for {{project-name}} handler
// Using tools-only server variant (no null components needed!)
package {{project-name | kebab_case}}:app@1.0.0;

// Instantiate the handler - it only exports tool-handler now
let handler = new {{project-name | kebab_case}}:handler { ... };

// Instantiate the tools-only server variant
let server = new fastertools:wasmcp-server-tools {
    // Wire the tool handler - that's all we need!
    "fastertools:mcp/tool-handler@0.1.4": handler["fastertools:mcp/tool-handler@0.1.4"],
    ...
};

// Export the server's HTTP handler so it can be run
export server["wasi:http/incoming-handler@0.2.0"];