/// Handle prompts methods
@since(version = 0.3.1-alpha.1)
interface prompts-handler {
    use wasi:io/streams@0.2.3.{output-stream};
    use context.{context, cursor, args, error};
    use content.{content-block, role};

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#promptmessage>
    @since(version = 0.3.0)
    record message {
        content: content-block,
        role: role,
    }

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#promptargument>
    @since(version = 0.3.0)
    record argument {
        name: string,
        description: option<string>,
        required: option<bool>,
        title: option<string>,
    }

    @since(version = 0.3.0)
    record prompt-options {
        meta: option<list<tuple<string, string>>>,
        arguments: option<list<argument>>,
        description: option<string>,
        title: option<string>,
    }

    /// <https://modelcontextprotocol.io/specification/2025-06-18/schema#prompt>
    @since(version = 0.3.0)
    record prompt {
        name: string,
        options: option<prompt-options>,
    }

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#prompts%2Flist
    @since(version = 0.3.1-alpha.1)
    list-prompts: func(ctx: borrow<context>, cursor: cursor) -> result<list<prompt>, error>;

    /// https://modelcontextprotocol.io/specification/2025-06-18/schema#prompts%2Fget
    @since(version = 0.3.1-alpha.1)
    get-prompt: func(ctx: borrow<context>, args: args) -> result<list<message>, error>;
}
