/// A WebAssembly component development kit for the Model Context Protocol (MCP) version 2025-06-18.
///
/// <https://modelcontextprotocol.io/specification/2025-06-18>
package wasmcp:mcp-v20250618@0.1.0;

/// Server transport world.
///
/// Import server-handler interface to delegate MCP message processing.
@since(version = 0.1.0)
world server-transport {
    import server-handler;
}

/// Server middleware world.
///
/// Import and export handler interface to enable composition.
@since(version = 0.1.0)
world server-middleware {
    import server-handler;
    export server-handler;
}

world tools-middleware {
    include server-middleware;
    import tools;
}

world tools-handler {
    export tools;
}

world resources-middleware {
    include server-middleware;
    import resources;
}

world resources-handler {
    export resources;
}

world prompts-middleware {
    include server-middleware;
    import prompts;
}

world prompts-handler {
    export prompts;
}

world completions-middleware {
    include server-middleware;
    import completions;
}

world completions-handler {
    export completions;
}
